<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180">
  <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page for pest!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
  <section class="hero is-info">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="pest.html">
              <img src="pest.png" alt="Logo" />
            </a>
            <a href=home.html class="navbar-burger is-active" role="button" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="home.html"> ホーム </a>
              <a class="navbar-item" href="食.pdf"> メニュー表 </a>
              <a class="navbar-item" href="車.pdf"> バスの時刻表 </a>
              <span class="navbar-item">
                <a class="button is-info is-inverted" href="ファイル.zip" download>
                  <span>ダウンロード</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title">今月のペストの飯</p>
        <p class="subtitle">They are very delicious</p>
      </div>
    </div>
    <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li>
              <a href="食.pdf">メニュー表</a>
            </li>
            <li>
              <a href="車.pdf">バスの時刻表</a>
            </li>
            <li>
              <a href="ファイル.zip" download>ダウンロード</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <section class="hero">
    <div class="hero-body">
      <h4 class="subtitle is-4">このページではメニュー表や時刻表が閲覧できます。</h4>
      <h4 class="subtitle is-4">戻りたい場合は上のバツボタンを押してね！</h4>
    </div>
  </section>
</body>
</html>
