<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180">
  <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page for pest!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
  <section class="hero is-danger is-fullheight">
    <div class="hero-body">
      <div class="">
        <p class="title">pestを盗撮したよー</p>
        <p class="subtitle">賀家回っててwwwww</p>
        <a class="button" href="home.html">戻る</a>
        <div class="ping">
            <img src="001.jpg" alt="" width="40%">
        </div>
      </div>
    </div>
  </section>
  <style media="screen">
  .ping img {
    animation: rotation 1s linear infinite;
  }
  /* アニメーション */
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  </style>
</body>
</html>
